

{
  "bin": {
  "your-command-here": "./index.js"
},
  "name": "rbeck-resume",
  "version": "1.0.1",
  "description": "Resume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rbeck19/npm-resume"
  },
  "author": "Ryan Beck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rbeck19/npm-resume"
  },
  "homepage": "https://github.com/rbeck19/npm-resume"
}

